/*15.В очереди целых чисел переставить элементы очереди таким образом,
чтобы все отрицательные элементы оказались в начале списка,
все положительные – в конце(нулевые – между положительными и отрицательными).
При этом взаимный порядок следования отрицательных элементов,также как и положительных,
поменяться не должен. В качестве вспомогательных структур данных можно использовать только очереди.*/

package com.company;

public class Main {

    public static void main(String[] args) {

        if (args.length > 0) {
            switch (args[0]) {
                case "-window":
                    new MainFrame();
                    break;
                default:
                    System.exit(-13);
            }
        } else {
            System.exit(-15);
        }
    }


}
